C:\Users\haim5\OneDrive\שולחן העבודה\מדמח\שנה ג\C# .NET\מטלה 3\RESULT\A24 Ex03 RanMizrahi 207107756 HaimPinhasov 322557653\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\haim5\OneDrive\שולחן העבודה\מדמח\שנה ג\C# .NET\מטלה 3\RESULT\A24 Ex03 RanMizrahi 207107756 HaimPinhasov 322557653\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\haim5\OneDrive\שולחן העבודה\מדמח\שנה ג\C# .NET\מטלה 3\RESULT\A24 Ex03 RanMizrahi 207107756 HaimPinhasov 322557653\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\haim5\OneDrive\שולחן העבודה\מדמח\שנה ג\C# .NET\מטלה 3\RESULT\A24 Ex03 RanMizrahi 207107756 HaimPinhasov 322557653\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\haim5\OneDrive\שולחן העבודה\מדמח\שנה ג\C# .NET\מטלה 3\RESULT\A24 Ex03 RanMizrahi 207107756 HaimPinhasov 322557653\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\haim5\OneDrive\שולחן העבודה\מדמח\שנה ג\C# .NET\מטלה 3\RESULT\A24 Ex03 RanMizrahi 207107756 HaimPinhasov 322557653\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\haim5\OneDrive\שולחן העבודה\מדמח\שנה ג\C# .NET\מטלה 3\RESULT\A24 Ex03 RanMizrahi 207107756 HaimPinhasov 322557653\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\haim5\OneDrive\שולחן העבודה\מדמח\שנה ג\C# .NET\מטלה 3\RESULT\A24 Ex03 RanMizrahi 207107756 HaimPinhasov 322557653\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\haim5\OneDrive\שולחן העבודה\מדמח\שנה ג\C# .NET\מטלה 3\RESULT\A24 Ex03 RanMizrahi 207107756 HaimPinhasov 322557653\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\haim5\OneDrive\שולחן העבודה\מדמח\שנה ג\C# .NET\מטלה 3\RESULT\A24 Ex03 RanMizrahi 207107756 HaimPinhasov 322557653\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\haim5\OneDrive\שולחן העבודה\מדמח\שנה ג\C# .NET\מטלה 3\RESULT\A24 Ex03 RanMizrahi 207107756 HaimPinhasov 322557653\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
